<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="下拉刷新"
        android:textSize="13sp" />

    <ProgressBar
        android:id="@+id/headerProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/headerText"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>